# rest_api

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/spring/rest_api/: SpringRestApiRunner.java
src/main/java/com/spring/rest_api/config/: UsersDBConfig.java
src/main/java/com/spring/rest_api/controller/: RestApiController.java
src/main/java/com/spring/rest_api/db_init_service/: InitializeUsersDB.java
src/main/java/com/spring/rest_api/entities/: User.java
src/main/java/com/spring/rest_api/repository/: UsersRepository.java
src/main/java/com/spring/rest_api/web_init_sevice/: WebConfig.java  WebInitializer.java
src/test/java/com/spring/rest_api/: RestApiTests.java
