plugins {
    id 'java'
}

group 'com.spring'
version '5.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    compile('org.springframework:spring-context:5.1.9.RELEASE')
    compile('org.springframework:spring-context-support:5.1.9.RELEASE')
    compile('org.springframework.data:spring-data-jpa:2.1.10.RELEASE')
    compile('org.springframework:spring-test:5.1.9.RELEASE')
    compile('com.fasterxml.jackson.core:jackson-databind:2.9.0')
    compile('org.springframework.boot:spring-boot-test-autoconfigure:2.0.0.RELEASE')
    compile("org.springframework.boot:spring-boot-autoconfigure:2.0.0.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-web:2.0.0.RELEASE")
    compile('org.hibernate:hibernate-entitymanager:5.4.3.Final')
    compile('junit:junit:4.12')
    compile('ch.qos.logback:logback-classic:1.2.3')
    compile('com.h2database:h2:1.4.195')
    compile('org.springframework.boot:spring-boot-starter-data-jpa:2.0.0.RELEASE')
    compile('org.springframework:spring-webmvc:5.1.9.RELEASE')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
